# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format= "i3bar"
	markup=pango
        colors = true
        interval = 5
	color_good='#04b404'
	color_degraded = "#dc322f"
	color_bad="#ff0000"
}

#order += "ipv6"
order += "wireless _first_"
#order += "ethernet _first_"
order += "battery 0"
#order += "disk /"
order += "volume master"
order += "load"
order += "memory"
order += "tztime local"
#order += "cpu_usage"

wireless _first_ {
	#format= <span color>=#a9f5d0
        format_up = " : (%essid ) %ip"
        format_down = " : down"
}

#ethernet _first_ {
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}

battery 0 {
        integer_battery_capacity = true
	hide_seconds = true
        format = "<span color='#5f4c0b' background='#f3e2a9'>%status %percentage %remaining</span>"
	threshold_type = "percentage"
	low_threshold = 15
	status_bat = " "
	status_chr = ""
	status_full = " "
}

#disk "/" {
#        format = "%avail"
#}

volume master {
	format = "<span color='#000000' background='#cef6e3'> %volume</span>"
        format_muted = " (muted) %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

load {
        format = "<span color='#ff0040' background='#f5a9bc'>  : %1min </span>"
}

memory {
        format = "<span color='#8904b1' background='#da81f5' >%used | %available</span>"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "<span color='#819ff7' background='#08088a' > %Y-%m-%d %H:%M:%S</span>"
}
#cpu_usage {
#        format = "<span color='#0000ff' > cpu %usage </span>"
#}


